<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #2</title>
    
    <!--Put your CSS inside this style tag-->
    <style>
      html {


	background-color: #f2f2f2;

}

        

body {

	margin: 0;

	display: block;

}



nav {

	background-color: #000;

	margin; 0;

	height: 40px;

	text-align: center;

}



ul.nav {

	width: 75%;

	margin: 0;

	text-align: center;

	word-spacing: 67px;

}



li.hlinks {

	list-style-type: none;

	display: inline-block;

}

.ilist{

	width: 285px;

  	height: 225px;

   	border-bottom: 1px solid white;

   	border-top: 1px solid white;

   	border-right: 1px solid white;

}

a.navlinks {

	text-decoration: none;

	color: #fff;

	font-size: 15px;

	font-style: normal;

	font-family: sans-serif;

	vertical-align: top;

}



img.navitem1 {

	width: 20px;

}



img.navitem2, img.navitem3 {

	width: 15px;

}





header {

	background-image: "img/iphone.png";

	background-color: white;

	margin: auto;

    list-style: none;

}



p.mainslogan {

	text-align: center;

	background-image: "img/made_by_apple.jpg";

}

        

section {

	margin: 0 auto;

	padding: 0;

	width: 100%;

}

	      

ul.images{

   	list-style: none;

 	margin: 0;

 	padding: 0;

}

	      

.images li {

	display: inline-block;

}

        

div.clear {

	clear: both;

}



table {

	width: 75%;

	margin-left: auto;

	margin-right: auto;

}





ul.lit {

	list-style-type: none;

}



ul.lit li {

	font-size: 11px;

	font-family: sans-serif;

	line-height: 20px;

	color: #666;

}



ul.lit li strong {

	font-size: 11px;

	font-family: sans-serif;

	line-height: 20px;

	color: #333;

}



ul.lit2 {

	padding: 0;

}



div.bot {

	width: 70%;

	margin-left: auto;

	margin-right: auto;

	font-family: sans-serif;

	font-size: 10px;

	color: #999;

}



div.lk {

	float: left;

	width: 91%

}



span {

	color: #0070c9;

}



hr {

	width: 70%;

	border: 0;

    height: 1px;

    background-color: lightgray;

    margin: 0;

}



span.blinks {

	font-size: 11px;

	color: #666;

}


    </style>

  </head>
  
  <body>
  	<header>
  		<div class="container">
  			<ul>
  				<li><img src="img/apple-logo.png"></li>
  				<li>Mac</li>
  				<li>iPad</li>
  				<li>iPhone</li>
  				<li>Watch</li>
  				<li>TV</li>
  				<li>Music</li>
  				<li>Support</li>
  				<li><img src="img/search.png"></li>
  				<li><img src="img/bag.png"></li>
  			</ul>
  		</div>
  	</header>
  	<section class="main-image-wrap">
  		<img src="img/iphone.jpg">
  	</section>
  	<section class="portals-wrap">
  		<img src="img/made_by_apple.jpg">
  		<img src="img/ipad_pro.jpg">
  		<img src="img/airpods.jpg">
  		<img src="img/apple_tv.jpg">
  	</section>
  	<footer>
  		<div class="container">
  			<div class="links-wrap">
  				<ul>
  					<li>Shop and Learn</li>
  					<li>Mac</li>
  					<li>iPad</li>
  					<li>iPhone</li>
  					<li>Watch</li>
  					<li>TV</li>
  					<li>Music</li>
  					<li>iTunes</li>
  					<li>iPod</li>
  					<li>Accessories</li>
  					<li>Gift Cards</li>
  				</ul>
  			</div>
  			<div class="links-wrap">
  				<ul>
  					<li>Apple Store</li>
  					<li>Find a Store</li>
  					<li>Genius Bar</li>
  					<li>Workshops and Learning</li>
  					<li>Youth Programs</li>
  					<li>Apple Store App</li>
  					<li>Refurbished and Clearance</li>
  					<li>Reuse and Recylcing</li>
  					<li>Financing</li>
  					<li>Order Status</li>
  					<li>Shopping Help</li>
  				</ul>
  			</div>
  			<div class="links-wrap">
  				<ul>
  					<li>For Education</li>
  					<li>Apple and Education</li>
  					<li>Shop for College</li>
  				</ul>
  				<ul>
  					<li>For Business</li>
  					<li>Apple and Business</li>
  					<li>Shop for Business</li>
  				</ul>
  			</div>
  			<div class="links-wrap">
  				<ul>
  					<li>Account</li>
  					<li>Manage your Apple ID</li>
  					<li>Apple Store Account</li>
  					<li>iCloud.com</li>
  				</ul>
  				<ul>
  					<li>Apple Values</li>
  					<li>Accessibility</li>
  					<li>Education</li>
  					<li>Environment</li>
  					<li>Inclusion and Diversity</li>
  					<li>Privacy</li>
  					<li>Supplier Responsibility</li>
  				</ul>
  			</div>
  			<div class="links-wrap">
  				<ul>
  					<li>About Apple</li>
  					<li>Apple Info</li>
  					<li>Newsroom</li>
  					<li>Job Opportunities</li>
  					<li>Press Info</li>
  					<li>Investors</li>
  					<li>Events</li>
  					<li>Contact Apple</li>
  				</ul>
  			</div>
  			
  			<div class="footer-info-wrap">
  				<p>More ways to shop: Visit an Apple Store, call 1-800-MY-APPLE, or find a reseller.</p>
  				<hr />	
  				<p>Copyright 2017 Apple Inc. All rights reserved.</p>
  				<ul>
  					<li>Privacy Policy</li>
  					<li>|</li>
  					<li>Terms of Use</li>
  					<li>|</li>
  					<li>Sales and Refunds</li>
  					<li>|</li>
  					<li>Legal</li>
  					<li>|</li>
  					<li>Site Map</li>
  				</ul>
  			</div>
  		</div>
  	</footer>
  </body>
  
</html>
